login.label.authorization=Authorization
login.client.label.phone_number=Phone number
login.client.placeholder.phone_number=Enter phone number
login.label.password=Password
login.placeholder.password=Enter the password
login.button.admin=Admin
login.button.login=Login
login.button.registration=Registration
login.error=Invalid login or password

status.active=Active
status.blocked=Blocked
tab.sort.all=All
card.blocked=Card is blocked
label.sort=Sort by
label.password=Enter new password
language.label=Language
language.change=Change
button.logout=Logout
button.unlock=Unlock
button.block=Block
button.sort=Sort
button.submit=Change
button.profile=Profile

error.password=Invalid password format

client.main.button.payments=Payments
client.main.button.transfer=Transfer
client.main.button.create=Create card
client.main.button.refill=Refill card
client.main.request.status=Request already send
client.main.tab.sort.lower=Lower balance
client.main.tab.sort.great=Greater balance
client.main.balance=Balance
client.main.home=Home

client.payments.label.card.sort=Choose your card
client.payments.button.card.sort=Sort by card
client.payments.tab.sort.old=Old
client.payments.tab.sort.new=New
client.payments.between=Between your cards
client.payments.button.all=All
client.payments.sender=Crediting from
client.payments.recipient=Recipient

client.transfer.label.select=Select your card
client.transfer.label.recipient=Input recipient card number
client.transfer.amount=Input amount
client.transfer.button.submit=Submit

client.refill.label=Enter amount to refill

client.profile.label.name=Enter new name
client.profile.label.surname=Enter new surname
client.profile.label.middle=Enter new middle name
client.profile.label.phone=Enter new phone number

client.registration.label.registration=Registration
client.registration.label.name=Enter name
client.registration.label.surname=Enter surname
client.registration.label.middle=Enter middle name
client.registration.label.phone=Enter phone number
client.registration.label.password=Enter password

client.error.name=Invalid name format
client.error.surname=Invalid surname format
client.error.middle=Invalid middle name format
client.error.phone=Invalid phone number format

login.admin.label.login=Login
login.admin.placeholder.login=Enter login

admin.tab.sort.request=By request
admin.tab.sort.card=By card number

admin.main.tab.sort.phone=By phone number
admin.main.label.input=Input card or phone number
admin.main.user.blocked=User is blocked
admin.main.user.request=Have request to unlock card

admin.client.label.block=Block current user
admin.client.tab.sort.block=By blocked
admin.client.tab.sort.unlock=By unlock
admin.client.label.input=Input card

admin.profile.label.login=Enter new login
admin.profile.error.login=Invalid login





